{
    "manifest_version": 3,
    "version": "1.0",
    "name": "QR Generator",
    "action": {
        "default_popup": "index.html",
        "default_icon": "pic_128.jpg"
    },
    "permissions": [
        "tabs"
    ]
}